{
  "name": "my-web-site",
  "version": "1.0.0",
  "description": "bedu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dominhgiangbboy/flex-website.git"
  },
  "author": "Giang Do Minh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dominhgiangbboy/flex-website/issues"
  },
  "homepage": "https://github.com/dominhgiangbboy/flex-website#readme"
}
